
#server.address=0.0.0.0
server.port=80
#??????????
#server.context-path=/ai

#?????? ??????
#spriing.freemarker.cache=false


#???????Ч
spring.devtools.restart.enabled=true
#??????????????????????????????restart

pring.devtools.restart.additional-paths=src/main/java
# ?mybatis ???? ?????????????
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#??????????????????restart
#spring.devtools.restart.exclude=start/**,/public/**
#spring.devtools.restart.exclude=WEB-INF/**

#session??????????????????30????
server.session.timeout=60
#?÷????ip?????????????????u???????IP?????????????????

#server.address=172.16.72.42

#tomcat ???????? ???200
server.tomcat.max-threads=100

#tomcatde URL????
server.tomcat.uri-encoding=UTF-8

#    freemarker??????????

#       ?ftl???・??
spring.freemarker.tempalte-loader-path=classpath:/templates
#        ???????????????????????????????true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl


##############################################
#
# thymeleaf??????????
#
##############################################
# ???・??
spring.thymeleaf.prefix=classpath:/templates/
# ???
spring.thymeleaf.suffix=.html
# ?????
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

############################################################
#
# 配置数据源相关	使用阿里巴巴的 druid 数据源
## 初始化??、最?、最?连接数
############################################################
spring.datasource.url=jdbc:mysql://62.234.77.156:3306/dianshang?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ai@190214
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#使用druid 数据源
srping.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 监控后台账号和密码
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=Ha!@#$1234
# 配置 StatFilter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# jpa

Spring.jpa.properties.hibernate.hbm2ddl.auto=update
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
Spring.jpa.show-sql= true

############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.ai.spark.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 Mapper 配置

mapper.mappers=com.ai.spark.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# ???
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

############################################################
#
# REDIS ????
#
############################################################
# Redis ???????????????0??
#spring.redis.database=1
# Redis ?????????
spring.redis.host=172.16.22.244
# Redis ?????????
spring.redis.port=6379
# Redis ?????????????????????
spring.redis.password=
# ????????????????????????????????
spring.redis.pool.max-active=1000
# ??????????????????????????????????
spring.redis.pool.max-wait=-1
# ??????е???????????
spring.redis.pool.max-idle=10
# ??????е???С????????
spring.redis.pool.min-idle=2
# ????????????
spring.redis.timeout=0

#############################
#Web ??????????У??????????
############################

com.neo.title=访问rwe
com.neo.description=????????????

#设定静态文件路径，js，css等
spring.mvc.static-path-pattern=/static/**

#######################
#配置i18 资源文件，供thymeleaf 读取
#######################

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8

#druid 配置多数据源
#spring.datasource.druid.one.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.druid.one.url = jdbc:mysql://172.16.22.236:3306/MysqlTest?useUnicode=true&characterEncoding=utf-8
#spring.datasource.druid.one.username = root
#spring.datasource.druid.one.password = Ha!@#$1234
#spring.datasource.druid.one.max-active=20
#spring.datasource.druid.one.max-wait=10000
#
#spring.datasource.druid.two.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.druid.two.url = jdbc:mysql://172.16.22.236:3306/lianxi?useUnicode=true&characterEncoding=utf-8
#spring.datasource.druid.two.username = root
#spring.datasource.druid.two.password = Ha!@#$1234
#spring.datasource.druid.two.max-active=30
#spring.datasource.druid.two.max-wait=20000

#mongodb

#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test








