# springwei

./: LICENSE  README.md
springboot01/: pom.xml
springboot01/src/main/java/com/arua/: Springboot01Application.java
springboot01/src/main/java/com/arua/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java  ZhuColltroller.java
springboot01/src/main/java/com/arua/controller/viewobject/: ItemVO.java  UserVO.java
springboot01/src/main/java/com/arua/dao/: ItemDO.java  ItemStockDO.java  OrderDO.java  SequenceDO.java  Student.java  UserDO.java  UserPasswordDO.java
springboot01/src/main/java/com/arua/error/: BusinessException.java  CommonError.java  EmBusinessError.java
springboot01/src/main/java/com/arua/mapper/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
springboot01/src/main/java/com/arua/response/: CommonReturnType.java
springboot01/src/main/java/com/arua/service/: ItemService.java  OrderService.java  UserService.java
springboot01/src/main/java/com/arua/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
springboot01/src/main/java/com/arua/service/model/: ItemModel.java  JsonModel.java  ListOrderModel.java  OrderModel.java  UserModel.java
springboot01/src/main/java/com/arua/vaildator/: VaildatinResult.java  ValidatorImpl.java
springboot01/src/main/resources/: application.properties  mybatis_generator.xml
springboot01/src/main/resources/mapper/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
springboot01/src/main/resources/static/: cookie.js  mystyle.css
springboot01/src/main/resources/templates/thymeleaf/: createitem.html  demo.html  getOrderList.html  getOtp.html  getitem.html  index.html  list.html  listitem.html  login.html  login01.html  page.html  register.html  shopcar.html  sss.html  style1.css  test.html
springboot01/src/test/java/com/arua/: Tests.java
test_k_h/: pom.xml
test_k_h/metastore_db/: db.lck  service.properties
test_k_h/metastore_db/log/: log.ctrl
test_k_h/src/main/: resorces.rar
test_k_h/src/main/java/com/aura/: influxdb.rar
test_k_h/src/main/java/com/aura/conf/: ConfigurationManager.java
test_k_h/src/main/java/com/aura/constans/: Constants.java  DeployMode.java
test_k_h/src/main/java/com/aura/dao/: IBaseDao.java
test_k_h/src/main/java/com/aura/dao/impl/Mysql/: Mon_Test.java  PointTimestampImp.java
test_k_h/src/main/java/com/aura/dao/interface_point/: Mon_One.java  Mon_pointDao.java  StuInsert.java
test_k_h/src/main/java/com/aura/dao/timeStamp/: PointTimestamp.java
test_k_h/src/main/java/com/aura/domain/Mysql_point/: Mon_point.java  PointValueStamp.java  Stu.java  Student.java
test_k_h/src/main/java/com/aura/gui/: Fenx.java  MinGanCiHui.java  Shows.java  TestJMenu.java
test_k_h/src/main/java/com/aura/influxdb/: InfluxDBAccessor.java  InfluxDBConnectionFactory.java  InfluxDBOperations.java  InfluxDBTemplate.java
test_k_h/src/main/java/com/aura/influxdb/converter/: PointCollectionConverter.java  PointConverter.java
test_k_h/src/main/java/com/aura/linux/: Client.java  Server.java
test_k_h/src/main/java/com/aura/linuxShell/: linuxTest01.java
test_k_h/src/main/java/com/aura/mon_point/: Test_point.java
test_k_h/src/main/java/com/aura/properties/: InfluxDBProperties.java  InfluxDBTemplate.java
test_k_h/src/main/java/com/aura/spark/: SparkTest01.java
test_k_h/src/main/java/com/aura/test/: Test01.java  TestDateCuo.java  TestProduct.java  TestValue01.java
test_k_h/src/main/java/com/aura/test_influxDB/: HttpDeal.java  InfluxDBConfiguration.java  InfluxDBDataBases.java  Test.java  Test02_map.java  TestMap.java
test_k_h/src/main/java/com/aura/util/: DBCPUtils.java  DateUtils.java  Date_time.java  JSONUtils.java  JedisUtil.java
test_k_h/src/main/resorces/: applicationContext.xml  conf.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  influxdb.properties  spark-defaults.conf
test_k_h/src/main/resorces/dev/: dbcp-config.properties
test_k_h/src/main/resorces/test/: application.properties  dbcp-config.properties  test.properties
test_k_h/src/main/scala/com/aura/bigdata/analysis/accumulators/: Hive01.scala
test_k_h/src/main/scala/com/aura/bigdata/analysis/datetime/: WriterHiveDatetime.scala
test_k_h/src/main/scala/com/aura/bigdata/analysis/jobs/date_timestamp/: WriterHiveDateTimestamp.scala
test_k_h/src/main/scala/com/aura/bigdata/analysis/jobs/hiveDate/: WriterHiveDate.scala
test_k_h/src/main/scala/com/aura/bigdata/analysis/jobs/hiveWriter/: Th_test03.scala  WriterHive.scala
test_k_h/src/main/scala/com/aura/bigdata/analysis/jobs/ioServer/: ioserver.scala
test_k_h/src/main/scala/com/aura/bigdata/analysis/jobs/timestamp/: WriterHiveTimestamp.scala
test_k_h/src/main/scala/com/aura/bigdata/analysis/jobs/updateStateByKey/: UpdateStateByKey.scala
test_k_h/src/main/scala/com/aura/bigdata/analysis/jobs/warn/: WarnSparkGroup.scala  kyrotest.scala
test_k_h/src/main/scala/com/aura/bigdata/analysis/utils/: SparkUtils.scala
test_k_h/src/test/java/com/aura/: Test.java
