###########################################
##      ----整个项目当前全局配置文件----
##  spark作业运行的模式(dev、test、pro)
##
###########################################
spark.job.run.mode=dev

##用户session聚合统计的task id
spark.job.session.task.id=1

spark.job.product.task.id=3

