spring.influx.url=http://172.16.22.244:8086
#远程 dfgxadmin
spring.influx.username=admin
spring.influx.password=admin
spring.influx.database=bonc
spring.influx.tableName=dfgx
#spring.influx.tableName=singleRecordTest
spring.influx.retention-policy=autogen
spring.influx.connect-timeout=10
spring.influx.read-timeout=30
spring.influx.write-timeout=10
spring.influx.gzip=true